<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails BitMoney: test" uuid="5675dd18-d96b-46e2-830b-24e2d80aa945">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails BitMoney: production" uuid="1977d20d-8c94-49bb-a079-cb47133f62a6">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails BitMoney: development" uuid="69c19b17-e220-4adc-bd42-9d9d87975952">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>